{
  "name": "sl10n-gettex-hapijs-example",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good": "^2.2.0",
    "handlebars": "^2.0.0-beta.1",
    "hapi": "^6.2.0",
    "joi": "^4.6.2"
  }
}
